<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>jeux de dée</title>
</head>
<body>
  <div class="modal-container">
    <div class="overlay modal-trigger"></div>
    <div class="modal">
      <button class="close-modal modal-trigger">X</button>
      <h1>REGLE DU JEUX</h1>
      <p>
        Le jeu comprend 2 joueurs sur un seul et même écran. 
        Chaque joueur possède un score temporaire (ROUND) et un score global (GLOBAL).
        À chaque tour, le joueur a son ROUND initialisé à 0 et peut lancer un dé autant de fois qu'il le souhaite. Le 
        résultat d’un lancer est ajouté au ROUND. 
        Lors de son tour, le joueur peut décider à tout moment de:
        - Cliquer sur l’option “Hold”, qui permet d’envoyer les points du ROUND vers le GLOBAL. Ce sera alors le
        tour de l’autre joueur.
        - Lancer le dé. S’il obtient un 1, son score ROUND est perdu et c’est la fin de son tour.
        Le premier joueur qui atteint les 100 points sur global gagne le jeu.
        </p>
    </div>
  </div>

<header id='content-play'>
<span id="player1">Player 1</span>
<span id="player2">Player 2</span>
</header>

<main id='table-play'>
  <div id=content-player1></div>
  <div id=content-player2></div>
  <button id="btn1">PLAY</button>
  <button id="btn2">SECUR</button>
  <button id="btn3">NEW GAMES</button>
  <button class="modal-btn modal-trigger">Régle</button>
  <div class="imgD">
   <img id="imgD" src="img/dice-2.png" alt="logodée">
</div>
  
</main>

<footer id="content-score">
 <div id="score-play-1">
  <h3>points:</h3>
  <div id="score1"></div>
 </div>
 <div id="score-play-2">
  <h3>points:</h3>
  <div id="score2"> </div>
 </div>
</footer>




 
 <script src="script.js"></script>
</body>
</html>