
@import url('https://fonts.googleapis.com/css2? family= Amatic+SC & family= Karma & family= Philosopher & display=swap');
*{
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  background: url(/img/img.jpeg) no-repeat ;
  background-size: cover ;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 
}
#content-play {
display: flex;
justify-content:space-around;
margin-top: 30px;
height: 130px;
width: 85%;
font-family: 'Amatic SC', cursive;
opacity: 55%;
border-bottom: 0px;
}
#player1,#player2 {
  display: flex;
  justify-content: center;
  font-size: 100px;
  opacity: 100%;
  width: 100%;
  line-height: 100px;
}
#table-play{
  display: flex;
  opacity: 55%;
  width: 85%;
  height: 730px;
  border: 1px black solid;
}
#content-player1{
  height: 80%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 300px;
  font-family: 'Amatic SC', cursive;
  
  
}
#content-player2{
  height: 80%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 300px;
  font-family: 'Amatic SC', cursive;
}
#btn1{
  height: 50px;
  width: 150px;
  position: absolute;
  left: 45.5%;
  bottom: 25%;
  background-color: transparent;
  font-size: larger;
  font-weight: bold;
  font-family: 'Amatic SC', cursive;
}
#btn2{
  height: 40px;
  width: 150px;
  position: absolute;
  left: 45.5%;
  bottom: 20%;
  font-weight: bold;
  background-color: transparent;
  font-size: larger;
  font-family: 'Amatic SC', cursive;
  
}
#btn3{
  height: 60px;
  width: 150px;
  position: absolute;
  left:  45.5%;
  top: 20%;
  font-weight: bold;
  background-color: transparent;
  font-size: larger;
  font-family: 'Amatic SC', cursive;
  
}
#content-score{
  display: flex;
  color: rgba(0, 0, 0, 0.514);
  width: 85%;
  height: 130px;
  position: absolute;
  bottom: 50px;
  font-size: 50px;
  
}
#score-play-1{
  height: 100%;
  width: 50%;
  display: flex;
  justify-content:center;
  align-items: center;
  font-family: 'Amatic SC', cursive;
  font-size: 70px;
  
}
#score-play-2{
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Amatic SC', cursive;
  font-size: 70px;
}
#imgD {
display:none;
height: 150px;
position: absolute;
left: 45.5%;
top: 40%;
}

.modal-btn {
  height: 60px;
  width: 150px;
  position: absolute;
  left:  45.5%;
  top: 5%;
  font-weight: bold;
  background-color: transparent;
  font-size: larger;
  font-family: 'Amatic SC', cursive;
}
.modal-container {
  visibility: hidden;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  transition: visibility 0.2s;
  z-index: 99999;
}
.modal-container.active{
  visibility: visible;
}
.overlay {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #333333d3;
  transition: opacity 0.4s 0.2s  ease-out;
}
.modal-container.active .overlay{
  opacity: 1;
  transition: opacity 0.4s   ease-out;
}
.modal {
  width: 95% ;
  max-width: 500px;
  min-width: 300px;
  padding: 30px;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
 
  
}
.close-modal {
  padding: 8px 10px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background: #ff365e;
  color: #fff;
}
.modal h1 {
  margin-bottom:10px ;
  font-family: 'Amatic SC', cursive;
  font-weight: bold;
}
.modal p {
  line-height: 1.4;
  margin-bottom: 16px;
  font-family: 'Amatic SC', cursive;
}